[general]
# use case:
# switch between databroker and kuksa
# default kuksa
usecase = kuksa
# VSS mapping file
mapping=/etc/kuksa-dbc-feeder/mapping.yml

[kuksa_val]
# kuksa VSS server address
server=wss://localhost:8090
# JWT security token file
token=/etc/kuksa-dbc-feeder/dbc_feeder.json.token

[can]
# CAN port
port=sllin0
#Enable SAE-J1939 Mode. False: ignore
j1939=False
# DBC file used to parse CAN messages
dbcfile=/etc/kuksa-dbc-feeder/agl-vcar.dbc
